{
  "cSpell.words": [
    "Deve",
    "Entidade",
    "Execucao",
    "Igual",
    "Igualavel",
    "Importada",
    "Importadas",
    "Importar",
    "Imprime",
    "Imprimivel",
    "Incluir",
    "Mensagem",
    "Parcial",
    "Quarta",
    "Quinta",
    "Sabado",
    "Segunda",
    "Segundos",
    "Semana",
    "Sexta",
    "Somente",
    "Terca",
    "Texto",
    "acesso",
    "adiciona",
    "adiconada",
    "ap",
    "após",
    "atrav",
    "através",
    "botao",
    "branco",
    "buscando",
    "chamado",
    "colocado",
    "colocar",
    "dando",
    "dar",
    "dará",
    "definir",
    "desejamos",
    "elemento",
    "erro",
    "esta",
    "estudo",
    "fazer",
    "funcioando",
    "implementar",
    "importa",
    "injetar",
    "instancia",
    "logar",
    "m",
    "mentros",
    "milisegundos",
    "modificar",
    "montante",
    "método",
    "nada",
    "navegador",
    "negociacao",
    "negociacoes",
    "objeto",
    "objetos",
    "obter",
    "opcional",
    "padrao",
    "par",
    "parâmentros",
    "passados",
    "pode",
    "pois",
    "possivel",
    "qualquer",
    "quantidade",
    "refatorado",
    "retorno",
    "s",
    "sabe",
    "seletor",
    "sendo",
    "separador",
    "sobre",
    "sucesso",
    "teis",
    "tipando",
    "tipo",
    "todo",
    "tudo",
    "unidade",
    "vezes",
    "virgula",
    "úteis"
  ]
}