{
  "cSpell.words": [
    "adiciona",
    "ap",
    "após",
    "branco",
    "colocar",
    "elemento",
    "negociacao",
    "negociacoes",
    "quantidade",
    "s",
    "seletor",
    "separador",
    "virgula"
  ]
}